USER_FILE="database/users.json"
LIST_FILE="database/lista_presente.json"
PRESENTEADO_FILE="database/presenteados.json"
SECRET_KEY="what-happened-with-Max-Nothing-just-an-inchident-on-the-race-track"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_SECONDS=3600